server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://react_frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://django_backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve static files from Django
    location /static/ {
        alias /app/staticfiles/;
    }
}
